<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button3"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="seleccionarUsuarios"
                android:padding="8dp"
                app:icon="@android:drawable/ic_menu_more"
                app:iconPadding="1dp" />

            <Button
                android:id="@+id/btnGrabar"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="insertar"
                android:padding="8dp"
                app:icon="@android:drawable/ic_menu_add"
                app:iconPadding="0dp" />

            <Button
                android:id="@+id/btnModificar"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="modificar"
                android:padding="8dp"
                app:icon="@android:drawable/ic_menu_save"
                app:iconPadding="0dp" />

            <Button
                android:id="@+id/btnEliminar"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="eliminar"
                android:padding="8dp"
                app:icon="@android:drawable/ic_menu_delete"
                app:iconPadding="0dp" />

            <Button
                android:id="@+id/btnLimpiar"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="limpiar"
                android:padding="8dp"
                app:icon="@android:drawable/ic_delete" />

            <Button
                android:id="@+id/btnCerrarBase"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="cerrarBase"
                android:padding="8dp"
                android:visibility="invisible"
                app:icon="@android:drawable/arrow_down_float"
                app:iconPadding="0dp" />

            <Button
                android:id="@+id/btnAbrirBase"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoText="false"
                android:onClick="abrirBase"
                android:padding="8dp"
                android:visibility="invisible"
                app:icon="@android:drawable/arrow_up_float"
                app:iconPadding="0dp" />

            <Button
                android:id="@+id/btnTruncar"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="truncarTabla"
                android:padding="8dp"
                android:visibility="invisible"
                app:icon="@android:drawable/ic_delete"
                app:iconPadding="0dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nombre_label" />

                    <EditText
                        android:id="@+id/txtNombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:ems="10"
                        android:inputType="textPersonName" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvApellido"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/apellido_label" />

                    <EditText
                        android:id="@+id/txtApellido"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:ems="10"
                        android:inputType="textPersonName" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Edad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/edad_label" />

                    <EditText
                        android:id="@+id/txtEdad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:ems="10"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvSexo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sexo_label" />

                    <EditText
                        android:id="@+id/txtSexo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:ems="10"
                        android:inputType="textPersonName" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvTableTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"
            android:gravity="center|center_horizontal"
            android:text="@string/table_title"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <TableLayout
            android:id="@+id/tblUsuarios"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*">
        </TableLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>